
<!DOCTYPE html>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<style>
    body {
        height: 100%;
        width: 100%;
        position: absolute;
        margin: 0;
        font-family: 'Armata', sans-serif;
        overflow: hidden;
    }
    .node circle {
        fill: #fff7f7;
        stroke: #dadada;
        stroke-width: 2px;
    }

    .textLabel {
        cursor: help;
        opacity: 1;
        transition: all .2s;
    }

    .node text {
        font: 14px sans-serif;
        font-family: 'Armata', sans-serif;
        fill: #fff7f7;
        font-weight: bolder;
        text-shadow: 2px 2px #4a4a4a;
    }

    .link {
        fill: none;
        stroke: #818181;
        stroke-width: 2px;
    }

    #tooltip-span {
        text-decoration:none;
        position:relative;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
        border-radius: 2px;
        background: #fff7f7;
        width: 208px;
        opacity: 0;
        transition: 1s opacity;
        font-size: 14px;
        padding: 0px;
        pointer-events: none;
    }
    .tooltip span {
        display:none;
    }
    .tooltip:hover span {
        display:block;
        position:fixed;
        overflow:hidden;
    }

    .container {
        display: flex;
        height: 100vh;
        align-content: stretch;
        background-image: linear-gradient(57deg, #464646 0%, #4a4a4a 21%, #909090 100%);
    }
    .container #map {
        flex: 0 0 40%;
        margin: 0 auto;
        position: sticky !important;
        right: 0;
        -webkit-mask-image: linear-gradient(0.25turn, #180f0f00, #00000014, #00000040, #000000a1, #000000, #000000, #00000087, #00000038, #84848400);
        mask-image: linear-gradient(0.25turn, #180f0f00, #00000014, #00000040, #000000a1, #000000, #000000, #00000087, #00000038, #84848400);
    }

    #list {
        z-index: 10000000000;
    }

    #universityCourses {
        overflow: auto;
    }

    svg g {
        pointer-events: all;
    }

    .leaflet-fa-markers {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        text-align: center;
        margin-left: -7px;
        margin-top: -25px;
        width: 15px;
        height: 25px;
    }

    .leaflet-fa-markers .marker-icon-svg {
        position: absolute;
    }

    .leaflet-fa-markers .feature-icon {
        position: absolute;
        font-size: 10px;
        line-height: 0px;
        left: 3px;
        top: 8px;
        display: inline-block;
    }


    #myDiv {
        z-index: 9999999999;
        border: none;
        display: none;
        background: white;
        text-align:justify;
        position: absolute;
        margin: 1em;
        margin-left: 25%;
        padding: 1em;
        width: 50%;
    }
    #myDiv p {
        margin: 15px;
        font-size: 0.917em;
    }

    .closeIcon {
        font-size: 32px;
        text-align: center;
        line-height: 32px;
        border-radius: 50%;
        border: 12px solid transparent;
        background: rgba(255, 255, 255, 1);
        width: 30px;
        height: 30px;
        position: absolute;
        top: -12px;
        right: -12px;
    }
    .closeIcon:hover {
        color: rgba(0, 0, 0, 0.51);
        cursor: pointer;
    }

    #helper {
        position: fixed;
        top: calc(50% - 40px);
        left: calc(50% - 100px);
        width: 200px;
        height: 80px;
        opacity: 1;
        transition: 2s;
    }

    [class$="-legend"] {
        list-style: none;
        cursor: pointer;
        padding-left: 0;
    }

    [class$="-legend"] li {
        display: inline-block;
        padding: 0 5px;
    }

    [class$="-legend"] li.hidden {
        text-decoration: line-through;
    }

    [class$="-legend"] li span {
        border-radius: 5px;
        display: inline-block;
        height: 12px;
        margin-right: 10px;
        width: 12px;
    }

    #mapLegend {
        opacity: 0;
        transition: 1s opacity;
        position: fixed;
        bottom: 12px;
        right: 9%;
        z-index: 999999;
        /*background: rgba(255, 255, 255, 0.71);*/
        padding-left: 12px;
        padding-right: 12px;
        /*border-radius: 50%;*/
    }

</style>

<body>
<div class="container">
    <div id="helper">
        <- Fields of studies
        <br />
        <br />
        <hr />
        <br />
        Where you can study ->
    </div>
    <div id="list" style="pointer-events: none">
        <div id="svgContainer" style="
    pointer-events: none;
    overflow: hidden;
">
            <div id="tooltip-span" style="position: absolute;">
            </div>
            <svg style="pointer-events: none">
                <defs>
                    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
                        <feGaussianBlur stdDeviation="2 2" result="shadow"/>
                        <feOffset dx="6" dy="6"/>
                    </filter>
                </defs>

            </svg>
        </div>
    </div>
    <div id="mapLegend">
        <div id="legend"><ul class="0-legend"><li class=""><span style="background-color:#204969"></span>Exact match</li><li><span style="background-color:#08fdc8"></span>Category match</li></ul></div>
    </div>
    <div id="map">

    </div>
    <div id="myDiv">
        <div class="closeIcon">X</div>
        <iframe id="wikiIframe" src="" style="display: none" width="100%" height="100%" frameborder="0"></iframe>
        <div id="contentWiki" style="overflow: auto; display: none">
            <h3 id="universityLocation"></h3>
            <div id="universityCourses"></div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.0.2.js"></script>
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>
<script src="js/L.Icon.FontAwesome.js" type="text/javascript"></script>
<script src="data/universityLatLng.js" type="text/javascript"></script>
<script type="text/javascript">
    var leafCourses = []
    const HIGHLIGHTCOLOR1 = '#204969'
    const HIGHLIGHTCOLOR2 = '#08fdc8'
    const BACKGROUNDCOLOR1 = '#dadada'
    const BACKGROUNDCOLOR2 = '#fff7f7'
    const MARKERCOLOR = '#919191'
    let group = L.layerGroup()
    var map = L.map('map', {
        center:[51.42, 9.60],
        zoom: 6,
        maxZoom: 18,
        layers: new L.TileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
            zoom: 13
        })
    })

    var universityNames = Object.keys(universityLatLng)
    var universities = Object.values(universityLatLng).map((el, index) => {
        return {
            name: universityNames[index],
            latLng: el,
            id: universityNames[index]
        }
     }
    )

    universities.forEach(university => {
        let marker = L.marker(university.latLng, {
            icon: L.icon.fontAwesome({
                iconClasses: 'fa fa-university ',
                markerColor: MARKERCOLOR,
                markerClass: university.name,
                iconSize: [20, 40],
                iconColor: BACKGROUNDCOLOR2
            }),
            title: university.name,
            riseOnHover: true
        });

        marker.on('mouseover',function(ev) {
            var universityId = ev.target.options.title;
            d3.selectAll("#" + universityId).style("fill", HIGHLIGHTCOLOR1)
        });

    marker.on('click',function(ev) {
        const universityName = ev.target.options.title
        $("#universityLocation").html("Courses available in " + universityName)
        const wikiAlreadyOpen = $("#myDiv").css("display") === "block"
        $("#wikiIframe").css("display","none");
        $("#contentWiki").css("display","block");
        $("#contentWiki").css("height", Math.floor(document.body.offsetHeight * 0.8) + "px")
        $("#universityCourses").html("<ul>" + (universitiesToCourses[universityName] || []).map(el => "<li>" + el + "</li>").join("") + "</ul>")

        if (!wikiAlreadyOpen) {
            slideIn()
        }
    });

        marker.on('mouseout',function(ev) {
            var universityId = ev.target.options.title;
            d3.selectAll("#" + universityId).style("fill", MARKERCOLOR)
        });

        // Add each marker to the group
        group.addLayer( marker );

        // Save the ID of the marker with it's data
        university.marker_id = group.getLayerId(marker);
    })

    // Add the group to the map
    group.addTo(map);

    // Click handler for handling
    function onClickUniversity(marker_id) {
        let marker = group.getLayer(marker_id);

        // map.panTo( marker.getLatLng() );
    }


    function slideIn() {
        // Set the effect type
        var effect = 'slide';

        // Set the options for the effect type chosen
        var options = { direction: 'right' };

        // Set the duration (default: 400 milliseconds)
        var duration = 500;

        $('#myDiv').toggle(effect, options, duration);
    };

    function closeContent () {
        $("#wikiIframe").css("display","none");
        $("#contentWiki").css("display","none");
        slideIn();
    }

    $(".closeIcon").click(function () {
        closeContent();
    });

</script>
<script type="text/javascript">
    var tooltipSpan = document.getElementById('tooltip-span');
    var currentlySelected = false

    window.addEventListener('resize', () => location.href=location.href, {passive: true})
    function makeTree(csv) {

        var data = d3.stratify()
            .id(function(d) { return d.itemLabel; })
            .parentId(function(d) { return d.instanceLabel; })
            ([...csv, {itemWiki: "Branches of Science", itemLabel: "Branches of Science", instanceLabel: null}].reduce((unique, o) => {
            if(!unique.some(obj => obj.itemLabel === o.itemLabel)) {
            unique.push(o);
        }
        return unique;
    },[]));
        // d3.nest()
        //     .key(function(d) {return d.instanceLabel; })
        //     .entries(csv);

        return data;
    }
    var universityMap = {}
    // d3.tsv("data/courses.csv", function(coursesTsv) {
    //     coursesTsv.forEach(function (university) {
    //         if (typeof universityMap[university.location] === "undefined") {
    //             universityMap[university.location] = 0
    //         } else {
    //             universityMap[university.location] = universityMap[university.location] + 1;
    //         }
    //     })
    // })
    d3.csv("data/outline.csv", function(csv) {
        var treeData = makeTree(csv)

        // Set the dimensions and margins of the diagram
        var margin = {top: 20, right: 90, bottom: 30, left: 190},
            width = document.body.offsetWidth - margin.left - margin.right,
            height = document.body.offsetHeight - margin.top - margin.bottom;

        // append the svg object to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select("svg")
            .attr("width", (width + margin.right + margin.left)*.8)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate("
                + margin.left + "," + margin.top + ")");

        var i = 0,
            duration = 750,
            root;

        // declares a tree layout and assigns the size
        var treemap = d3.tree().size([height, width]);

        // Assigns parent, children, height, depth
        root = d3.hierarchy(treeData, function(d) { return d.children; });
        root.x0 = height / 2;
        root.y0 = 0;

        // Collapse after the second level
        root.children.forEach(collapse);

        update(root);

        // Collapse the node and all it's children
        function collapse(d) {
            if(d.children) {
                d._children = d.children
                d._children.forEach(collapse)
                d.children = null
            }
        }

        function update(source) {

            // Assigns the x and y position for the nodes
            var treeData = treemap(root);

            // Compute the new tree layout.
            var nodes = treeData.descendants(),
                links = treeData.descendants().slice(1);

            // Normalize for fixed-depth.
            nodes.forEach(function(d){ d.y = d.depth * 200});

            // ****************** Nodes section ***************************

            // Update the nodes...
            var node = svg.selectAll('g.node')
                .data(nodes, function(d) {return d.id || (d.id = ++i); });

            // Enter any new modes at the parent's previous position.
            var nodeEnter = node.enter().append('g')
                .attr('class', 'node')
                .attr("transform", function(d) {
                    if (d.height === 0) {
                        if (!leafCourses.includes(d.data.id)) leafCourses.push(d.data.id)
                    }
                    return "translate(" + source.y0 + "," + source.x0 + ")";
                })
                .on('click', click);

            // Add Circle for the nodes
            nodeEnter.append('circle')
                .attr('class', 'node')
                .attr('r', 1e-6)
                .style("fill", function(d) {
                    return d._children ? "lightsteelblue" : "#9b00ff";
                })  // Get attributes from circleAttrs var
                .on("mouseenter", handleMouseOverNode)
                .on("mouseout", handleMouseOutNode);

            // Add labels for the nodes
            nodeEnter.append('text')
                .attr("dy", ".35em")
                .attr("x", function(d) {
                    return d.children || d._children ? -13 : 13;
                })
                .attr("text-anchor", function(d) {
                    return d.children || d._children ? "end" : "start";
                })
                .text(function(d) { return d.data.id + (d._children ? (' (' + d._children.length+ ')') : ''); })
                .attr('class', 'textLabel')
                .attr('id', function(d) { return "myText"+d.id })
                .on("mouseenter", handleMouseOver)
                .on("mouseout", handleMouseOut);

            // UPDATE
            var nodeUpdate = nodeEnter.merge(node);

            // Transition to the proper position for the node
            nodeUpdate.transition()
                .duration(duration)
                .attr("transform", function(d) {
                    return "translate(" + d.y + "," + d.x + ")";
                });

            // Update the node attributes and style
            nodeUpdate.select('circle.node')
                .attr('r', 10)
                .attr('id', function(d) { return "myId"+d.id })
                .style("fill", function(d) {
                    return d._children ? "rgba(158, 158, 158, 0.4)" : BACKGROUNDCOLOR2;
                })
                .attr('cursor', 'pointer');


            // Remove any exiting nodes
            var nodeExit = node.exit().transition()
                .duration(duration)
                .attr("transform", function(d) {
                    return "translate(" + source.y + "," + source.x + ")";
                })
                .remove();

            // On exit reduce the node circles size to 0
            nodeExit.select('circle')
                .attr('r', 1e-6);

            // On exit reduce the opacity of text labels
            nodeExit.select('text')
                .style('fill-opacity', 1e-6);

            // ****************** links section ***************************

            // Update the links...
            var link = svg.selectAll('path.link')
                .data(links, function(d) { return d.id; });

            // Enter any new links at the parent's previous position.
            var linkEnter = link.enter().insert('path', "g")
                .attr("class", "link")
                .attr('d', function(d){
                    var o = {x: source.x0, y: source.y0}
                    return diagonal(o, o)
                });

            // UPDATE
            var linkUpdate = linkEnter.merge(link);

            // Transition back to the parent element position
            linkUpdate.transition()
                .duration(duration)
                .attr('d', function(d){ return diagonal(d, d.parent) });

            // Remove any exiting links
            var linkExit = link.exit().transition()
                .duration(duration)
                .attr('d', function(d) {
                    var o = {x: source.x, y: source.y}
                    return diagonal(o, o)
                })
                .remove();

            // Store the old positions for transition.
            nodes.forEach(function(d){
                d.x0 = d.x;
                d.y0 = d.y;
            });

            // Creates a curved (diagonal) path from parent to the child nodes
            function diagonal(s, d) {
                path = `M ${s.y} ${s.x}
                C ${(s.y + d.y) / 2} ${s.x},
                  ${(s.y + d.y) / 2} ${d.x},
                  ${d.y} ${d.x}`

                return path
            }


            // Toggle children on click.
            function click(d) {
                var contentOpen = $("#myDiv").css("display") === "block"
                $("#helper").css("opacity", 0)
                if (contentOpen) closeContent()
                 d.parent && d.parent.children && d.parent.children.forEach(collapse);
                // onClickUniversity('2342fc7')
                if (d.children) {
                    d._children = d.children;
                    d.children = null;
                } else {
                    if (!d._children) {
                        var wikiId = ((d.data || {}).data || {}).itemWiki
                        if (wikiId) {
                            $("#myDiv").css("height", Math.floor(document.body.offsetHeight * 0.8) + "px")
                            $("#wikiIframe").attr("src",'https://en.wikipedia.org/wiki/' + wikiId + '?printable=yes')
                            var wikiAlreadyOpen = $("#myDiv").css("display") === "block"

                            if (!wikiAlreadyOpen) {
                                $("#wikiIframe").css("display","block")
                                $("#contentWiki").css("display","none");
                                slideIn()
                            }
                        }
                    }
                    d.children = d._children;
                    d._children = null;
                }
                update(d);
            }

            function handleMouseOver(d, i, e, event) {
                var wikiId = d.data.data.itemWiki
                var wikiLabel = d.data.data.itemLabel

                if (wikiLabel === "Branches of Science") {
                    d3.selectAll(".markerBackground").style("fill", HIGHLIGHTCOLOR2)
                    $("#mapLegend").css("opacity", 1)
                } else {
                    if (d.data.height !== 0) {
                        highlightUniversitiesChildren(d.data.children)
                    } else {
                        var toHighlight = coursesToUniversities[wikiLabel]
                        if (toHighlight && toHighlight.length !== 0) highlightUniversities(coursesToUniversities[wikiLabel])
                        else {
                            // highlight all root classes
                            highlightUniversitiesChildren(d.parent.children)
                        }
                    }
                }
                currentlySelected = d.id

                d3.select('#myText' + d.id)
                    .style('fill-opacity', 0.6)

                var { x, y } = document.getElementById('myId' + d.id).getBoundingClientRect()
                tooltipSpan.innerHTML = ''
                tooltipSpan.style.top = Math.floor(y/2) + 'px';
                tooltipSpan.style.left = (x + 60) + 'px';
                var oReq = new XMLHttpRequest()
                oReq.open('GET', "https://en.wikipedia.org/api/rest_v1/page/summary/" + wikiId, true)
                oReq.onreadystatechange = function () {
                    if (currentlySelected === d.id && oReq.readyState === XMLHttpRequest.DONE && oReq.status === 200) {
                        var wikiData = JSON.parse(oReq.response)
                        var imgIbj = wikiData.thumbnail
                        tooltipSpan.innerHTML = (imgIbj ? '<img src="'+ imgIbj.source +'" style="float: right; padding-bottom: 4px; width: 208px;">' : '') + '<div style="width: 200px; padding-left: 4px; padding-right: 4px;">' + wikiData.extract_html + '</div>'
                        tooltipSpan.style.opacity = 1
                    }
                }
                oReq.send(null)
            }

            function handleMouseOverNode(d, i, e, event) {
                d3.select('#myId' + d.id)
                    .style('fill-opacity', 0.2)
            }

            function handleMouseOut(d, i, e, event) {
                cleanUp()
                currentlySelected = false
                tooltipSpan.style.opacity = 0
                d3.select('#myText' + d.id)
                    .style('fill-opacity', 1)
                setTimeout(function () {
                    d3.select('#myId' + d.id)
                        .style('fill-opacity', 1)
                }, 200)
            }

            function handleMouseOutNode(d, i, e, event) {
                tooltipSpan.style.opacity = 0
                d3.select('#myId' + d.id)
                    .style('fill-opacity', 1)
                setTimeout(function () {
                    d3.select('#myId' + d.id)
                        .style('fill-opacity', 1)
                }, 200)
            }
        }
    })

    function highlightUniversities(uArray, secondary = false) {
        if (!uArray) return
        uArray.forEach(el => {
            try {
                d3.selectAll("#" + el).style("fill", secondary ? HIGHLIGHTCOLOR2 : HIGHLIGHTCOLOR1)
                $("#mapLegend").css("opacity", 1)
            } catch (err) {
                console.log(err)
            }
        })
    }

    function highlightUniversitiesChildren(children) {
        if (!children) return
        children.forEach((child) => {
            if (child.height === 0) {
                var wikiLabel = (child.data.data || {}).itemLabel || child.data.itemLabel
               highlightUniversities(coursesToUniversities[wikiLabel], true)
            }
            else {
                highlightUniversitiesChildren((child.data || {}).children || child.children)
            }
        })
    }

    function cleanUp() {
        d3.selectAll(".markerBackground").style("fill", MARKERCOLOR)
        $("#mapLegend").css("opacity", 0)
    }

</script>
</body>
